#内嵌tomcat配置
server.port=8080
#server.context-path= //如果没有值就不配置，可以使用默认，但不要在这里留空，会有错误
server.tomcat.uri-encoding=UTF-8

#Profile
#spring.profiles.active=dev

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#日志
#logging.file=/export/log
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.sample.mybatis.mapper=TRACE

#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.min-idle=0

#converters 默认jackson
spring.http.converters.preferred-json-mapper=fastjson

#spring.main.banner-mode=off

#spring.mvc.static-path-pattern=/static/**
#spring.resources.cache-period=864000
#spring.resources.static-locations=